LOCAL_URL=http://localhost
SERVER_IP=http://192.168.8.109
LEAD_DOMAIN_URL=https://192.168.8.109
URL_MONGODB=mongodb+srv://taxiconnect-test-mongo-user:epzcVtEZ39ZvawlM@cluster0.cumod.mongodb.net/test?authSource=admin&replicaSet=atlas-13sofg-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
DB_NAME_MONGODDB=Taxiconnect
DB_MONGODB_PASSWD=@odricjunmongo251997!
URL_SEARCH_SERVICES=http://ec2-3-101-127-13.us-west-1.compute.amazonaws.com:9002/
URL_ROUTE_SERVICES=http://ec2-3-101-127-13.us-west-1.compute.amazonaws.com:9000/route?
URL_NOMINATIM_SERVICES=http://ec2-3-101-127-13.us-west-1.compute.amazonaws.com:9001
REDIS_HOST=localhost
REDIS_PORT=6379

DPO_PAYMENT_ENDPOINT=https://secure.3gdirectpay.com/API/v6/ 
REDIRECT_URL_AFTER_PROCESSES=https://taxiconnectna.com
TOKEN_PAYMENT_CP=9F416C11-127B-4DE2-AC7F-D5710E4C5E0A
COMPANY_DPO_REF=49FKEOA
DPO_CREATETOKEN_SERVICE_TYPE=5525
PAYMENT_CURRENCY=NAD
DPO_GATEWAY_CHARGES_PERCENTAGE=3.5
TAXICONNECT_WALLET_TOPUP_SERVICE_FEES=0.5

TAXICONNECT_COMMISSION=0.1
TAXICONNECT_PAYMENT_FREQUENCY=7

MAXIMUM_REQUEST_AGE_FOR_CLEANING_MINUTES=20
TIME_TO_WATCH_BEFORE_REMINDING_SCHEDULED_REQUEST_MINUTES=2.5
INTERVAL_PERSISTER_MAIN_WATCHER_MILLISECONDS=10000
MAXIMUM_WAIT_TIME_BEFORE_GLOBAL_SUBSCRIPTION_SECONDS=60

EVENT_GATEWAY_PORT=9097
MAP_SERVICE_PORT=9090
SEARCH_SERVICE_PORT=9091
PRICING_SERVICE_PORT=9797
DISPATCH_SERVICE_PORT=9094
ACCOUNTS_SERVICE_PORT=9696
WATCHER_SERVICE_PORT=9494
PAYMENT_SERVICE_PORT=9093

REDIS_EXPIRATION_5MIN=300

SSL_CERTIFICATE_PATH_AND_NAME=/Users/Dominique/Documents-dev/Research/SEARCH/locations/SSL/cert.pem
SSL_PRIVATEKEY_PATH_AND_NAME=/Users/Dominique/Documents-dev/Research/SEARCH/locations/SSL/private.pem

DRIVERS_APP_ID_ONESIGNAL=a7e445ea-0852-4bdc-afd0-345c9cd30095
DRIVERS_ONESIGNAL_CHANNEL_NEW_NOTIFICATION=efbefa56-bb11-4b87-844a-6ed9981bd6ae
RIDERS_APP_ID_ONESIGNAL=05ebefef-e2b4-48e3-a154-9a00285e394b
RIDERS_ONESIGNAL_CHANNEL_ACCEPTTEDD_REQUEST=6e8929ad-a744-48b4-b7ef-5e42b3a5eedf
RIDERS_ONESIGNAL_CHANNEL_AUTOCANCELLED_REQUEST=52d845a9-9064-4bc0-9fc6-2eb3802a380e

MAX_DATA_BANDWIDTH_EXPRESS=1000mb

AWS_S3_ID=AKIAXVMLF7SBTB2WU72Z
AWS_S3_SECRET=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
AWS_S3_RIDERS_BUCKET_NAME=riders-central-beta-aws

RIDERS_PROFILE_PICTURES_PATH=/Riders_profile_pictures/
AWS_S3_RIDERS_PROFILE_PICTURES_PATH=https://riders-central-beta-aws.s3.amazonaws.com/Profiles_pictures

DRIVERS_PROFILE_PICTURES_PATH=/Drivers_profile_pictures/
AWS_S3_DRIVERS_PROFILE_PICTURES_PATH=https://drivers-central-beta-aws.s3.amazonaws.com/Profiles_pictures
AWS_S3_VEHICLES_PICTURES_PATH=https://drivers-central-beta-aws.s3.amazonaws.com/Taxi_picture

AWS_S3_COMPANIES_AD_DATA_LOGOS=https://ads-central-tc.s3.amazonaws.com/Company_Logos

USERS_WALLET_STATE=locked