LOCAL_URL=http://localhost
SERVER_IP=http://192.168.8.145
LEAD_DOMAIN_URL=http://192.168.8.145
URL_MONGODB=mongodb://localhost:27017/
DB_NAME_MONGODDB=Taxiconnect
DB_MONGODB_PASSWD=@odricjunmongo251997!
URL_SEARCH_SERVICES=http://www.taxiconnectna.com:7007/
URL_ROUTE_SERVICES=http://www.taxiconnectna.com:7008/route?
URL_NOMINATIM_SERVICES=http://taxiconnectna.com:9009
REDIS_HOST=192.168.8.145
REDIS_PORT=6379

DPO_PAYMENT_ENDPOINT=https://secure.3gdirectpay.com/API/v6/
REDIRECT_URL_AFTER_PROCESSES=https://taxiconnectna.com
TOKEN_PAYMENT_CP=9F416C11-127B-4DE2-AC7F-D5710E4C5E0A
COMPANY_DPO_REF=49FKEOA
DPO_CREATETOKEN_SERVICE_TYPE=5525
PAYMENT_CURRENCY=NAD
DPO_GATEWAY_CHARGES_PERCENTAGE=3.5
TAXICONNECT_WALLET_TOPUP_SERVICE_FEES=0.5

TAXICONNECT_COMMISSION=0.1
TAXICONNECT_PAYMENT_FREQUENCY=7

MAXIMUM_REQUEST_AGE_FOR_CLEANING_MINUTES=20
TIME_TO_WATCH_BEFORE_REMINDING_SCHEDULED_REQUEST_MINUTES=2.5
INTERVAL_PERSISTER_MAIN_WATCHER_MILLISECONDS=5000

EVENT_GATEWAY_PORT=9097
MAP_SERVICE_PORT=9090
SEARCH_SERVICE_PORT=9091
PRICING_SERVICE_PORT=9797
DISPATCH_SERVICE_PORT=9094
ACCOUNTS_SERVICE_PORT=9696
WATCHER_SERVICE_PORT=9494
PAYMENT_SERVICE_PORT=9093

REDIS_EXPIRATION_5MIN=300

DRIVERS_APP_ID_ONESIGNAL=a7e445ea-0852-4bdc-afd0-345c9cd30095
DRIVERS_ONESIGNAL_CHANNEL_NEW_NOTIFICATION=efbefa56-bb11-4b87-844a-6ed9981bd6ae
RIDERS_APP_ID_ONESIGNAL=05ebefef-e2b4-48e3-a154-9a00285e394b
RIDERS_ONESIGNAL_CHANNEL_ACCEPTTEDD_REQUEST=6e8929ad-a744-48b4-b7ef-5e42b3a5eedf
RIDERS_ONESIGNAL_CHANNEL_AUTOCANCELLED_REQUEST=52d845a9-9064-4bc0-9fc6-2eb3802a380e

MAX_DATA_BANDWIDTH_EXPRESS=1000mb

AWS_S3_ID=AKIAJP5PRI4VPXIEFIVA
AWS_S3_SECRET=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
AWS_S3_RIDERS_BUCKET_NAME=riders-central-beta

RIDERS_PROFILE_PICTURES_PATH=/Riders_profile_pictures/
AWS_S3_RIDERS_PROFILE_PICTURES_PATH=https://riders-central-beta.s3.amazonaws.com/Profiles_pictures

DRIVERS_PROFILE_PICTURES_PATH=/Drivers_profile_pictures/
AWS_S3_DRIVERS_PROFILE_PICTURES_PATH=https://drivers-central-beta.s3.amazonaws.com/Profiles_pictures