LOCAL_URL=http://taxiconnectna.com
SERVER_IP=http://taxiconnectna.com
URL_MONGODB=mongodb+srv://taxiconnect-test-mongo-user:epzcVtEZ39ZvawlM@cluster0.cumod.mongodb.net/test?authSource=admin&replicaSet=atlas-13sofg-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
DB_NAME_MONGODDB=Taxiconnect
DB_MONGODB_PASSWD=@odricjunmongo251997!
URL_SEARCH_SERVICES=http://www.taxiconnectna.com:7007/
URL_ROUTE_SERVICES=http://www.taxiconnectna.com:7008/route?
URL_NOMINATIM_SERVICES=http://taxiconnectna.com:9009
REDIS_HOST=redis-server
REDIS_PORT=6379

DPO_PAYMENT_ENDPOINT=https://secure.3gdirectpay.com/API/v6/
REDIRECT_URL_AFTER_PROCESSES=https://taxiconnectna.com
TOKEN_PAYMENT_CP=9F416C11-127B-4DE2-AC7F-D5710E4C5E0A
COMPANY_DPO_REF=49FKEOA
DPO_CREATETOKEN_SERVICE_TYPE=5525
PAYMENT_CURRENCY=NAD

TAXICONNECT_COMMISSION=0.1

EVENT_GATEWAY_PORT=9097
MAP_SERVICE_PORT=9090
SEARCH_SERVICE_PORT=9091
PRICING_SERVICE_PORT=8989
DISPATCH_SERVICE_PORT=9094
ACCOUNTS_SERVICE_PORT=9696
WATCHER_SERVICE_PORT=9494
PAYMENT_SERVICE_PORT=9093

REDIS_EXPIRATION_5MIN=300

RIDERS_PROFILE_PICTURES_PATH=/Riders_profile_pictures/
DRIVERS_PROFILE_PICTURES_PATH=/Drivers_profile_pictures/